amplify/backend/api/smartpicker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type S3Object{
  bucket: String!
  region: String!
  key : String!
}
type Picture @model @auth (
  rules : [
    { allow: owner,ownerField: "owner", operations: [create, update, delete, read] },]) 
    @searchable{
  id: ID!
  name: String
  owner: String
  labels: [String]

  #Reference the S3Objecttype from a feild
  file: S3Object
}

type Subscription {
  newOnCreatePictrure: Picture @aws_subscribe(mutations:["createPicture"])
  newOnUpdatePicture: Picture @aws_subscribe(mutations:["updatePicture"])
  newOnDeletePicture: Picture @aws_subscribe(mutations:["deletePicture"])
}